using System.IO;


  using (StreamReader reader = new StreamReader("C:\\Data\\Data.txt"))
            {
                string content = reader.ReadToEnd();
                count = content.Length;
              
            }
            
//////////////////////////////////////////////////////////////////////////////

FileStream oFile = null;
            StreamReader oReader = null;
            int iRow = 0;

            try
            {
                oFile = new FileStream(oFileInfo.FilePath, FileMode.Open, FileAccess.Read, FileShare.Read);

                oReader = new StreamReader(oFile, Encoding.GetEncoding(DEFAULT_IMPORT_FILE_CODE_PAGE));

                string sLine = "";
                while (sLine != null)
                {
                    sLine = oReader.ReadLine();
