while(true){
    var total = AsyncJob();
    Console.WriteLine($`Total = { total }`);
}

private async ValueTask<int> AsyncJob(){
    return await Task.Run(() => this.HeavyLoad());
}

private int HeavyLoad(){ Thread.Sleep(20000); Random r = new Random();int x = r.Next(0, 100); return x; }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System.Threading;
using System.Threading.Tasks;

private async void btnProcessFIle_Click(object sender, EventArgs e)
{
    
    Task<int> task = new Task<int>(CountCharacters);             //   <<<<<<<<<<<<<<<<< 
    task.Start();

    lblCount.Text = "Processing file. Please wait...";
    
    int count = await task;                   //   <<<<<<<<<<<<<<<<<  Wait until the long running task completes
    lblCount.Text = count.ToString() + " characters in file";
}
